<apex:page standardController="Log__c" recordSetVar="logs" tabStyle="Log__c" extensions="LogMassDeleteExtension">
    <apex:slds />
    <style>
        body {
            background-color: white;
        }
    </style>
    <script>
        // sforce.one.showToast({
        //     message : 'Derp',
        //     title : 'Some title',
        //     type : 'Error'
        // })
        function cancel() {
            sforce.one.back(true);
        }
    </script>

    <div class="wrapper" style="height:100%">
        <section role="alertdialog" tabindex="0" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt" aria-modal="true">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-theme_error slds-theme_alert-texture">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 class="slds-text-heading_medium" id="prompt-heading-id">Delete Logs</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
                    [{!countOfSelected} total records selected] <br />
                    <apex:repeat value="{!selected}" var="selectedLog">
                        [SELECTED LOG: {!selectedLog.Id} {!selectedLog.Name}] <br />
                    </apex:repeat>
                    <hr />
                    <apex:repeat value="{!deletableLogs}" var="deletableLog">
                        [DELETEABLE LOG: {!deletableLog.Id} {!deletableLog.Name}] <br />
                    </apex:repeat>
                </div>
                <footer class="slds-modal__footer slds-theme_default">
                    <button class="slds-button slds-button_neutral" onclick="cancel();">Cancel</button>
                    <button class="slds-button slds-button_destructive">Delete Logs</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" />
    </div>
</apex:page>