<!--**********************************************************************************************
* This file is part of the Nebula Logger project, released under the MIT License.                *
* See LICENSE file or go to https://github.com/jongpie/NebulaLogger for full license details.    *
***********************************************************************************************-->
<aura:component controller="ComponentLogEntry">

    <!-- Private Attributes -->
    <aura:attribute name="logEntries" type="ComponentLogEntry[]" access="private" />

    <!-- Public Functions -->
    <aura:method name="addDebugEntry" action="{!c.addDebugEntry}">
        <aura:attribute name="component" type="Object" required="true" />
        <aura:attribute name="loggingLevelName" type="String" />
        <aura:attribute name="message" type="String" />
        <aura:attribute name="originLocation" type="String" required="true" />
        <aura:attribute name="topics" type="String[]" />
        <aura:attribute name="callback" type="function" />
    </aura:method>

    <aura:method name="addExceptionEntry" action="{!c.addExceptionEntry}">
        <aura:attribute name="component" type="Object" required="true" />
        <aura:attribute name="error" type="Error" />
        <aura:attribute name="originLocation" type="String" required="true" />
        <aura:attribute name="topics" type="String[]" />
        <aura:attribute name="callback" type="function" />
    </aura:method>

    <aura:method name="save" action="{!c.save}" />

</aura:component>