 .github/ISSUE_TEMPLATE/bug-report.yml              |    50 [32m+[m[31m-[m
 .github/ISSUE_TEMPLATE/feature-request.yml         |    16 [32m+[m[31m-[m
 .github/codecov.yml                                |    20 [32m+[m[31m-[m
 .github/workflows/build.yml                        |   812 [32m+[m[31m-[m
 .github/workflows/fetch-repo-stats.yml             |    26 [32m+[m[31m-[m
 .prettierrc                                        |     2 [32m+[m[31m-[m
 CODE_OF_CONDUCT.md                                 |    30 [32m+[m[31m-[m
 CONTRIBUTING.md                                    |    18 [32m+[m[31m-[m
 README.md                                          |   329 [32m+[m[31m-[m
 config/docs/apexdocs.json                          |    14 [32m+[m[31m-[m
 .../classes/ChangePasswordController.cls           |    16 [32m+[m[31m-[m
 .../classes/ChangePasswordControllerTest.cls       |    18 [32m+[m[31m-[m
 .../classes/ForgotPasswordController.cls           |    22 [32m+[m[31m-[m
 .../classes/ForgotPasswordControllerTest.cls       |    14 [32m+[m[31m-[m
 .../classes/MicrobatchSelfRegController.cls        |   102 [32m+[m[31m-[m
 .../classes/MicrobatchSelfRegControllerTest.cls    |    20 [32m+[m[31m-[m
 .../classes/MyProfilePageController.cls            |   160 [32m+[m[31m-[m
 .../classes/MyProfilePageControllerTest.cls        |   102 [32m+[m[31m-[m
 .../classes/SiteLoginController.cls                |    16 [32m+[m[31m-[m
 .../classes/SiteLoginControllerTest.cls            |    16 [32m+[m[31m-[m
 .../classes/SiteRegisterController.cls             |    98 [32m+[m[31m-[m
 .../classes/SiteRegisterControllerTest.cls         |    24 [32m+[m[31m-[m
 .../brandingSets/buildYourOwn.json                 |   104 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/config/languages.json   |     8 [32m+[m[31m-[m
 .../config/loggerTestAuraSite.json                 |    18 [32m+[m[31m-[m
 .../config/loginAppPage.json                       |    10 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/config/mainAppPage.json |    18 [32m+[m[31m-[m
 .../config/nativeConfig.json                       |    66 [32m+[m[31m-[m
 .../routes/checkPassword.json                      |    18 [32m+[m[31m-[m
 .../routes/createRecord.json                       |    18 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/routes/error.json       |    20 [32m+[m[31m-[m
 .../routes/forgotPassword.json                     |    18 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/routes/home.json        |    20 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/routes/login.json       |    18 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/routes/loginError.json  |    18 [32m+[m[31m-[m
 .../routes/recordDetail.json                       |    18 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/routes/recordList.json  |    20 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/routes/register.json    |    18 [32m+[m[31m-[m
 .../routes/relatedRecordList.json                  |    20 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/routes/search.json      |    20 [32m+[m[31m-[m
 .../routes/serviceNotAvailable.json                |    18 [32m+[m[31m-[m
 .../routes/tooManyRequests.json                    |    18 [32m+[m[31m-[m
 .../themes/buildYourOwn.json                       |   280 [32m+[m[31m-[m
 .../views/checkPassword.json                       |   122 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/views/createRecord.json |    72 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/views/error.json        |   104 [32m+[m[31m-[m
 .../views/forgotPassword.json                      |   146 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/views/home.json         |   148 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/views/login.json        |   156 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/views/loginError.json   |   104 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/views/recordDetail.json |   138 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/views/recordList.json   |    96 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/views/register.json     |   180 [32m+[m[31m-[m
 .../views/relatedRecordList.json                   |    82 [32m+[m[31m-[m
 .../Logger_Test_Aura_Site1/views/search.json       |    50 [32m+[m[31m-[m
 .../views/serviceNotAvailable.json                 |    50 [32m+[m[31m-[m
 .../views/tooManyRequests.json                     |    66 [32m+[m[31m-[m
 .../brandingSets/buildYourOwnLWR.json              |   436 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/config/languages.json    |     8 [32m+[m[31m-[m
 .../config/loggerTestLWRSite.json                  |    16 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/config/mainAppPage.json  |    20 [32m+[m[31m-[m
 .../routes/checkPassword.json                      |    18 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/routes/error.json        |    18 [32m+[m[31m-[m
 .../routes/forgotPassword.json                     |    18 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/routes/home.json         |    18 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/routes/login.json        |    18 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/routes/register.json     |    18 [32m+[m[31m-[m
 .../routes/serviceNotAvailable.json                |    18 [32m+[m[31m-[m
 .../routes/tooManyRequests.json                    |    18 [32m+[m[31m-[m
 .../themes/buildYourOwnLWR.json                    |   198 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/views/checkPassword.json |   152 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/views/error.json         |   132 [32m+[m[31m-[m
 .../views/forgotPassword.json                      |   158 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/views/home.json          |   144 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/views/login.json         |   204 [32m+[m[31m-[m
 .../Logger_Test_LWR_Site1/views/register.json      |   164 [32m+[m[31m-[m
 .../views/serviceNotAvailable.json                 |    94 [32m+[m[31m-[m
 .../views/tooManyRequests.json                     |   110 [32m+[m[31m-[m
 .../brandingSets/buildYourOwnLWR.json              |   376 [32m+[m[31m-[m
 .../Logger_Test_Site1/config/languages.json        |     8 [32m+[m[31m-[m
 .../Logger_Test_Site1/config/loggerTestSite.json   |    16 [32m+[m[31m-[m
 .../Logger_Test_Site1/config/mainAppPage.json      |    20 [32m+[m[31m-[m
 .../Logger_Test_Site1/routes/checkPassword.json    |    18 [32m+[m[31m-[m
 .../Logger_Test_Site1/routes/error.json            |    18 [32m+[m[31m-[m
 .../Logger_Test_Site1/routes/forgotPassword.json   |    18 [32m+[m[31m-[m
 .../experiences/Logger_Test_Site1/routes/home.json |    18 [32m+[m[31m-[m
 .../Logger_Test_Site1/routes/login.json            |    18 [32m+[m[31m-[m
 .../Logger_Test_Site1/routes/register.json         |    18 [32m+[m[31m-[m
 .../routes/serviceNotAvailable.json                |    18 [32m+[m[31m-[m
 .../Logger_Test_Site1/routes/tooManyRequests.json  |    18 [32m+[m[31m-[m
 .../Logger_Test_Site1/themes/buildYourOwnLWR.json  |   176 [32m+[m[31m-[m
 .../Logger_Test_Site1/views/checkPassword.json     |   152 [32m+[m[31m-[m
 .../experiences/Logger_Test_Site1/views/error.json |   132 [32m+[m[31m-[m
 .../Logger_Test_Site1/views/forgotPassword.json    |   158 [32m+[m[31m-[m
 .../experiences/Logger_Test_Site1/views/home.json  |   132 [32m+[m[31m-[m
 .../experiences/Logger_Test_Site1/views/login.json |   204 [32m+[m[31m-[m
 .../Logger_Test_Site1/views/register.json          |   164 [32m+[m[31m-[m
 .../views/serviceNotAvailable.json                 |    94 [32m+[m[31m-[m
 .../Logger_Test_Site1/views/tooManyRequests.json   |   110 [32m+[m[31m-[m
 config/jest/mocks/lightning/empApi.js              |    20 [32m+[m[31m-[m
 config/jest/mocks/lightning/navigation.js          |    34 [32m+[m[31m-[m
 config/linters/.eslintrc.json                      |   148 [32m+[m[31m-[m
 config/linters/lint-staged.config.js               |    28 [32m+[m[31m-[m
 config/linters/pmd-ruleset.xml                     |     8 [32m+[m[31m-[m
 config/scratch-orgs/build-base-scratch-def.json    |    32 [32m+[m[31m-[m
 .../build-experience-cloud-scratch-def.json        |    38 [32m+[m[31m-[m
 config/scratch-orgs/dev-scratch-def.json           |    58 [32m+[m[31m-[m
 docs/lightning-components/LogEntryBuilder.md       |    22 [32m+[m[31m-[m
 jest.config.js                                     |    14 [32m+[m[31m-[m
 .../classes/LoggerBatchableContext.cls             |    30 [32m+[m[31m-[m
 .../main/configuration/classes/LoggerCache.cls     |   428 [32m+[m[31m-[m
 .../configuration/classes/LoggerFieldMapper.cls    |   232 [32m+[m[31m-[m
 .../main/configuration/classes/LoggerParameter.cls |  1620 [32m+[m[31m-[m
 .../main/configuration/classes/LoggerPlugin.cls    |   274 [32m+[m[31m-[m
 .../configuration/classes/LoggerScenarioRule.cls   |    96 [32m+[m[31m-[m
 .../classes/LoggerTriggerableContext.cls           |   120 [32m+[m[31m-[m
 ...MaskRule.MastercardCreditCardNumber.md-meta.xml |     6 [32m+[m[31m-[m
 ...ryDataMaskRule.SocialSecurityNumber.md-meta.xml |     6 [32m+[m[31m-[m
 ...ryDataMaskRule.VisaCreditCardNumber.md-meta.xml |     6 [32m+[m[31m-[m
 .../customMetadata/LogStatus.Done.md-meta.xml      |     6 [32m+[m[31m-[m
 .../customMetadata/LogStatus.Ignored.md-meta.xml   |     6 [32m+[m[31m-[m
 .../LogStatus.In_Progress.md-meta.xml              |     6 [32m+[m[31m-[m
 .../customMetadata/LogStatus.New.md-meta.xml       |     6 [32m+[m[31m-[m
 .../customMetadata/LogStatus.On_Hold.md-meta.xml   |     6 [32m+[m[31m-[m
 .../LoggerParameter.CallStatusApi.md-meta.xml      |    10 [32m+[m[31m-[m
 ....DefaultLogEntryRelatedListFieldSet.md-meta.xml |    10 [32m+[m[31m-[m
 ...Parameter.EnableLogEntryEventStream.md-meta.xml |    10 [32m+[m[31m-[m
 ...arameter.EnableLoggerSystemMessages.md-meta.xml |     6 [32m+[m[31m-[m
 ...erParameter.EnableStackTraceParsing.md-meta.xml |    10 [32m+[m[31m-[m
 .../LoggerParameter.EnableTagging.md-meta.xml      |    10 [32m+[m[31m-[m
 ...er.LogEntryEventStreamDisplayFields.md-meta.xml |    10 [32m+[m[31m-[m
 ...ggerParameter.NormalizeScenarioData.md-meta.xml |    10 [32m+[m[31m-[m
 .../LoggerParameter.NormalizeTagData.md-meta.xml   |    10 [32m+[m[31m-[m
 ...arameter.PlatformCachePartitionName.md-meta.xml |     6 [32m+[m[31m-[m
 .../LoggerParameter.QueryApexClassData.md-meta.xml |    10 [32m+[m[31m-[m
 ...oggerParameter.QueryApexTriggerData.md-meta.xml |    10 [32m+[m[31m-[m
 ...oggerParameter.QueryAuthSessionData.md-meta.xml |    10 [32m+[m[31m-[m
 ...r.QueryAuthSessionDataSynchronously.md-meta.xml |    10 [32m+[m[31m-[m
 ...rameter.QueryFlowDefinitionViewData.md-meta.xml |    10 [32m+[m[31m-[m
 .../LoggerParameter.QueryNetworkData.md-meta.xml   |     6 [32m+[m[31m-[m
 ...meter.QueryNetworkDataSynchronously.md-meta.xml |     6 [32m+[m[31m-[m
 ...ggerParameter.QueryOrganizationData.md-meta.xml |    10 [32m+[m[31m-[m
 ....QueryOrganizationDataSynchronously.md-meta.xml |    10 [32m+[m[31m-[m
 ...gerParameter.QueryRelatedRecordData.md-meta.xml |    10 [32m+[m[31m-[m
 .../LoggerParameter.QueryUserData.md-meta.xml      |    10 [32m+[m[31m-[m
 ...arameter.QueryUserDataSynchronously.md-meta.xml |    10 [32m+[m[31m-[m
 ...oggerParameter.RequireScenarioUsage.md-meta.xml |     6 [32m+[m[31m-[m
 ...rameter.SendErrorEmailNotifications.md-meta.xml |    10 [32m+[m[31m-[m
 .../LoggerParameter.StoreHeapSizeLimit.md-meta.xml |    10 [32m+[m[31m-[m
 ...meter.StoreHttpResponseHeaderValues.md-meta.xml |    10 [32m+[m[31m-[m
 ...erParameter.StoreOrganizationLimits.md-meta.xml |    10 [32m+[m[31m-[m
 ...ameter.StoreRestRequestHeaderValues.md-meta.xml |    10 [32m+[m[31m-[m
 ...meter.StoreRestResponseHeaderValues.md-meta.xml |    10 [32m+[m[31m-[m
 ...gerParameter.StoreTransactionLimits.md-meta.xml |    10 [32m+[m[31m-[m
 ...rParameter.SystemDebugMessageFormat.md-meta.xml |     6 [32m+[m[31m-[m
 ...Parameter.UseFirstSpecifiedScenario.md-meta.xml |    10 [32m+[m[31m-[m
 .../LoggerParameter.UsePlatformCache.md-meta.xml   |    10 [32m+[m[31m-[m
 .../LoggerParameter.UseTopicsForTags.md-meta.xml   |     6 [32m+[m[31m-[m
 ...SObjectHandler.LogEntryEventHandler.md-meta.xml |     6 [32m+[m[31m-[m
 ...oggerSObjectHandler.LogEntryHandler.md-meta.xml |     6 [32m+[m[31m-[m
 ...erSObjectHandler.LogEntryTagHandler.md-meta.xml |     6 [32m+[m[31m-[m
 .../LoggerSObjectHandler.LogHandler.md-meta.xml    |     6 [32m+[m[31m-[m
 ...ObjectHandler.LoggerScenarioHandler.md-meta.xml |     6 [32m+[m[31m-[m
 ...ggerSObjectHandler.LoggerTagHandler.md-meta.xml |     6 [32m+[m[31m-[m
 .../LogEntryDataMaskRule__mdt.object-meta.xml      |     2 [32m+[m[31m-[m
 .../fields/ApplyToMessage__c.field-meta.xml        |     2 [32m+[m[31m-[m
 .../fields/ApplyToRecordJson__c.field-meta.xml     |     2 [32m+[m[31m-[m
 .../LoggerFieldMapping__mdt.object-meta.xml        |     2 [32m+[m[31m-[m
 .../fields/SourceField__c.field-meta.xml           |     2 [32m+[m[31m-[m
 .../fields/TargetField__c.field-meta.xml           |     2 [32m+[m[31m-[m
 .../fields/Comments__c.field-meta.xml              |     2 [32m+[m[31m-[m
 .../LoggerPlugin__mdt.object-meta.xml              |     2 [32m+[m[31m-[m
 .../BatchPurgerExecutionOrder__c.field-meta.xml    |     4 [32m+[m[31m-[m
 .../SObjectHandlerExecutionOrder__c.field-meta.xml |     4 [32m+[m[31m-[m
 .../LoggerSObjectHandler__mdt.object-meta.xml      |     2 [32m+[m[31m-[m
 .../fields/IsEnabled__c.field-meta.xml             |     4 [32m+[m[31m-[m
 .../fields/SObjectTypeOverride__c.field-meta.xml   |     4 [32m+[m[31m-[m
 .../IsAnonymousModeEnabled__c.field-meta.xml       |     2 [32m+[m[31m-[m
 ...ApexSystemDebugLoggingEnabled__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../fields/IsDataMaskingEnabled__c.field-meta.xml  |     2 [32m+[m[31m-[m
 ...vaScriptConsoleLoggingEnabled__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../IsLogAssignmentEnabled__c.field-meta.xml       |     2 [32m+[m[31m-[m
 ...IsLogRetentionOverrideEnabled__c.field-meta.xml |     2 [32m+[m[31m-[m
 ...IsRecordFieldStrippingEnabled__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../NumberOfDaysToRetainLogs__c.field-meta.xml     |     2 [32m+[m[31m-[m
 .../PlatformEventStorageLocation__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../fields/UserLoggingLevel__c.field-meta.xml      |     2 [32m+[m[31m-[m
 .../fields/DefaultLogOwner__c.field-meta.xml       |     2 [32m+[m[31m-[m
 .../fields/DefaultLogPurgeAction__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../DefaultLogShareAccessLevel__c.field-meta.xml   |     4 [32m+[m[31m-[m
 ...faultNumberOfDaysToRetainLogs__c.field-meta.xml |     4 [32m+[m[31m-[m
 ...tPlatformEventStorageLocation__c.field-meta.xml |     4 [32m+[m[31m-[m
 ...tformEventStorageLoggingLevel__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../fields/DefaultSaveMethod__c.field-meta.xml     |     4 [32m+[m[31m-[m
 .../IsAnonymousModeEnabled__c.field-meta.xml       |     2 [32m+[m[31m-[m
 ...ApexSystemDebugLoggingEnabled__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../fields/IsDataMaskingEnabled__c.field-meta.xml  |     2 [32m+[m[31m-[m
 ...vaScriptConsoleLoggingEnabled__c.field-meta.xml |     2 [32m+[m[31m-[m
 ...IsRecordFieldStrippingEnabled__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../classes/LogBatchPurgeController.cls            |   219 [32m+[m[31m-[m
 .../classes/LogBatchPurgeScheduler.cls             |    68 [32m+[m[31m-[m
 .../main/log-management/classes/LogBatchPurger.cls |   572 [32m+[m[31m-[m
 .../classes/LogEntryEventHandler.cls               |  1368 [32m+[m[31m-[m
 .../classes/LogEntryEventStreamController.cls      |    56 [32m+[m[31m-[m
 .../classes/LogEntryFieldSetPicklist.cls           |    54 [32m+[m[31m-[m
 .../log-management/classes/LogEntryHandler.cls     |  1007 [32m+[m[31m-[m
 .../classes/LogEntryMetadataViewerController.cls   |   144 [32m+[m[31m-[m
 .../log-management/classes/LogEntryTagHandler.cls  |    78 [32m+[m[31m-[m
 .../main/log-management/classes/LogHandler.cls     |   598 [32m+[m[31m-[m
 .../classes/LogManagementDataSelector.cls          |   750 [32m+[m[31m-[m
 .../classes/LogMassDeleteExtension.cls             |    86 [32m+[m[31m-[m
 .../log-management/classes/LogViewerController.cls |    82 [32m+[m[31m-[m
 .../log-management/classes/LoggerEmailSender.cls   |   336 [32m+[m[31m-[m
 .../classes/LoggerHomeHeaderController.cls         |   180 [32m+[m[31m-[m
 .../classes/LoggerSObjectMetadata.cls              |   162 [32m+[m[31m-[m
 .../classes/LoggerScenarioHandler.cls              |    14 [32m+[m[31m-[m
 .../classes/LoggerSettingsController.cls           |   728 [32m+[m[31m-[m
 .../log-management/classes/LoggerTagHandler.cls    |    44 [32m+[m[31m-[m
 .../classes/RelatedLogEntriesController.cls        |   520 [32m+[m[31m-[m
 .../__tests__/data/getBatchPurgeJobRecords.json    |    88 [32m+[m[31m-[m
 .../__tests__/data/getLogMetrics.ThisMonth.json    |    24 [32m+[m[31m-[m
 .../__tests__/data/getLogMetrics.ThisWeek.json     |    24 [32m+[m[31m-[m
 .../__tests__/data/getLogMetrics.Today.json        |    24 [32m+[m[31m-[m
 .../__tests__/data/getLogMetrics.noLogRecords.json |     6 [32m+[m[31m-[m
 .../__tests__/data/getPurgeActionOptions.json      |     4 [32m+[m[31m-[m
 .../__tests__/data/getSchemaForName.log.json       |  1142 [32m+[m[31m-[m
 .../__tests__/data/getSchemaForName.logEntry.json  |  1122 [32m+[m[31m-[m
 .../data/getSchemaForName.logEntryTag.json         |    70 [32m+[m[31m-[m
 .../__tests__/data/runBatchPurge.json              |     2 [32m+[m[31m-[m
 .../logBatchPurge/__tests__/logBatchPurge.test.js  |   602 [32m+[m[31m-[m
 .../lwc/logBatchPurge/logBatchPurge.css            |    10 [32m+[m[31m-[m
 .../lwc/logBatchPurge/logBatchPurge.html           |   180 [32m+[m[31m-[m
 .../lwc/logBatchPurge/logBatchPurge.js             |   396 [32m+[m[31m-[m
 .../__tests__/data/getSchemaForName.json           |  1610 [32m+[m[31m-[m
 .../__tests__/logEntryEventStream.test.js          |  1084 [32m+[m[31m-[m
 .../logEntryEventStream/logEntryEventStream.css    |    72 [32m+[m[31m-[m
 .../logEntryEventStream/logEntryEventStream.html   |   418 [32m+[m[31m-[m
 .../lwc/logEntryEventStream/logEntryEventStream.js |   654 [32m+[m[31m-[m
 .../logEntryMetadataViewer.html                    |   156 [32m+[m[31m-[m
 .../logEntryMetadataViewer.js                      |   256 [32m+[m[31m-[m
 .../__tests__/data/getRecord.json                  |    28 [32m+[m[31m-[m
 .../__tests__/logOrganizationLimits.test.js        |   120 [32m+[m[31m-[m
 .../logOrganizationLimits.html                     |   104 [32m+[m[31m-[m
 .../logOrganizationLimits/logOrganizationLimits.js |   102 [32m+[m[31m-[m
 .../__tests__/data/LogViewerController.getLog.json |  1698 [32m+[m[31m--[m
 .../lwc/logViewer/__tests__/logViewer.test.js      |   196 [32m+[m[31m-[m
 .../log-management/lwc/logViewer/logViewer.css     |     4 [32m+[m[31m-[m
 .../log-management/lwc/logViewer/logViewer.html    |    68 [32m+[m[31m-[m
 .../main/log-management/lwc/logViewer/logViewer.js |   260 [32m+[m[31m-[m
 .../__tests__/loggerCodeViewer.test.js             |    98 [32m+[m[31m-[m
 .../lwc/loggerCodeViewer/loggerCodeViewer.css      |     4 [32m+[m[31m-[m
 .../lwc/loggerCodeViewer/loggerCodeViewer.html     |    28 [32m+[m[31m-[m
 .../lwc/loggerCodeViewer/loggerCodeViewer.js       |    52 [32m+[m[31m-[m
 .../__tests__/loggerHomeHeader.test.js             |   274 [32m+[m[31m-[m
 .../lwc/loggerHomeHeader/loggerHomeHeader.html     |   452 [32m+[m[31m-[m
 .../lwc/loggerHomeHeader/loggerHomeHeader.js       |   112 [32m+[m[31m-[m
 .../loggerHomeHeader/loggerHomeHeader.js-meta.xml  |     2 [32m+[m[31m-[m
 .../__tests__/loggerPageSection.test.js            |   114 [32m+[m[31m-[m
 .../lwc/loggerPageSection/loggerPageSection.html   |    32 [32m+[m[31m-[m
 .../lwc/loggerPageSection/loggerPageSection.js     |    24 [32m+[m[31m-[m
 .../__tests__/data/createRecord.json               |    42 [32m+[m[31m-[m
 .../__tests__/data/getOrganization.json            |     6 [32m+[m[31m-[m
 .../__tests__/data/getPicklistOptions.json         |    72 [32m+[m[31m-[m
 .../loggerSettings/__tests__/data/getRecords.json  |  1046 [32m+[m[31m-[m
 .../__tests__/data/getSchemaForName.json           |   342 [32m+[m[31m-[m
 .../__tests__/data/searchForSetupOwner.json        |    56 [32m+[m[31m-[m
 .../__tests__/loggerSettings.test.js               |   974 [32m+[m[31m-[m
 .../lwc/loggerSettings/loggerSettings.html         |   662 [32m+[m[31m-[m
 .../lwc/loggerSettings/loggerSettings.js           |   806 [32m+[m[31m-[m
 .../lwc/loggerSettings/loggerSettingsPageLayout.js |   260 [32m+[m[31m-[m
 .../__tests__/data/getQueryResult.json             |   250 [32m+[m[31m-[m
 .../__tests__/relatedLogEntries.test.js            |    48 [32m+[m[31m-[m
 .../lwc/relatedLogEntries/relatedLogEntries.html   |    58 [32m+[m[31m-[m
 .../lwc/relatedLogEntries/relatedLogEntries.js     |   254 [32m+[m[31m-[m
 .../LogEntryTag__c/LogEntryTag__c.object-meta.xml  |     2 [32m+[m[31m-[m
 .../LogEntry__c/LogEntry__c.object-meta.xml        |     2 [32m+[m[31m-[m
 .../fields/ApexClassApiVersion__c.field-meta.xml   |     2 [32m+[m[31m-[m
 .../fields/ApexClassId__c.field-meta.xml           |     2 [32m+[m[31m-[m
 .../fields/ApexInnerClassName__c.field-meta.xml    |     2 [32m+[m[31m-[m
 .../fields/FlowDurableId__c.field-meta.xml         |     2 [32m+[m[31m-[m
 .../LogEntry__c/fields/FlowLabel__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../FlowLastModifiedByName__c.field-meta.xml       |     2 [32m+[m[31m-[m
 .../fields/FlowLastModifiedDate__c.field-meta.xml  |     2 [32m+[m[31m-[m
 .../fields/FlowProcessType__c.field-meta.xml       |     2 [32m+[m[31m-[m
 .../fields/FlowRecordTriggerType__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../fields/FlowTriggerOrder__c.field-meta.xml      |     2 [32m+[m[31m-[m
 .../fields/FlowTriggerType__c.field-meta.xml       |     2 [32m+[m[31m-[m
 .../FlowVersionApiVersionRuntime__c.field-meta.xml |     4 [32m+[m[31m-[m
 .../fields/FlowVersionNumber__c.field-meta.xml     |     2 [32m+[m[31m-[m
 .../fields/FlowVersionRunInMode__c.field-meta.xml  |     2 [32m+[m[31m-[m
 .../Log__c/fields/LogPurgeAction__c.field-meta.xml |     2 [32m+[m[31m-[m
 .../fields/NetworkUrlPathPrefix__c.field-meta.xml  |     4 [32m+[m[31m-[m
 .../Log__c/fields/ParentLog__c.field-meta.xml      |     4 [32m+[m[31m-[m
 .../LoggerScenario__c.object-meta.xml              |     2 [32m+[m[31m-[m
 .../LoggerTag__c/LoggerTag__c.object-meta.xml      |     2 [32m+[m[31m-[m
 .../main/log-management/pages/LogMassDelete.page   |   130 [32m+[m[31m-[m
 .../staticresources/LoggerResources/prism.css      |   260 [32m+[m[31m-[m
 .../staticresources/LoggerResources/prism.js       |  2600 [32m++[m[31m--[m
 .../core/main/log-management/triggers/Log.trigger  |     2 [32m+[m[31m-[m
 .../main/log-management/triggers/LogEntry.trigger  |     2 [32m+[m[31m-[m
 .../log-management/triggers/LogEntryEvent.trigger  |     2 [32m+[m[31m-[m
 .../log-management/triggers/LogEntryTag.trigger    |     2 [32m+[m[31m-[m
 .../log-management/triggers/LoggerScenario.trigger |     2 [32m+[m[31m-[m
 .../main/log-management/triggers/LoggerTag.trigger |     2 [32m+[m[31m-[m
 .../main/logger-engine/classes/ComponentLogger.cls |   762 [32m+[m[31m-[m
 .../classes/FlowCollectionLogEntry.cls             |   170 [32m+[m[31m-[m
 .../main/logger-engine/classes/FlowLogEntry.cls    |   150 [32m+[m[31m-[m
 .../core/main/logger-engine/classes/FlowLogger.cls |   372 [32m+[m[31m-[m
 .../logger-engine/classes/FlowRecordLogEntry.cls   |   155 [32m+[m[31m-[m
 .../logger-engine/classes/LogEntryEventBuilder.cls |  2372 [32m++[m[31m-[m
 .../core/main/logger-engine/classes/LogMessage.cls |   154 [32m+[m[31m-[m
 .../core/main/logger-engine/classes/Logger.cls     |  7154 [32m+++++[m[31m----[m
 .../main/logger-engine/classes/LoggerDataStore.cls |   568 [32m+[m[31m-[m
 .../classes/LoggerEngineDataSelector.cls           |   436 [32m+[m[31m-[m
 .../logger-engine/classes/LoggerSObjectHandler.cls |   482 [32m+[m[31m-[m
 .../logger-engine/classes/LoggerSObjectProxy.cls   |   142 [32m+[m[31m-[m
 .../logger-engine/classes/LoggerStackTrace.cls     |   492 [32m+[m[31m-[m
 .../logger/__tests__/data/chromeBrowserError.json  |     2 [32m+[m[31m-[m
 .../logger/__tests__/data/edgeBrowserError.json    |     2 [32m+[m[31m-[m
 .../logger/__tests__/data/firefoxBrowserError.json |     2 [32m+[m[31m-[m
 .../logger/__tests__/data/getLoggerSettings.json   |    10 [32m+[m[31m-[m
 .../lwc/logger/__tests__/logger.test.js            |  1954 [32m+[m[31m--[m
 .../lwc/logger/__tests__/loggerStackTrace.test.js  |    48 [32m+[m[31m-[m
 .../logger-engine/lwc/logger/logEntryBuilder.js    |   434 [32m+[m[31m-[m
 .../core/main/logger-engine/lwc/logger/logger.js   |   270 [32m+[m[31m-[m
 .../main/logger-engine/lwc/logger/loggerService.js |   220 [32m+[m[31m-[m
 .../logger-engine/lwc/logger/loggerStackTrace.js   |   441 [32m+[m[31m-[m
 .../fields/NetworkUrlPathPrefix__c.field-meta.xml  |     2 [32m+[m[31m-[m
 .../fields/RecordId__c.field-meta.xml              |     2 [32m+[m[31m-[m
 .../fields/TimestampString__c.field-meta.xml       |     2 [32m+[m[31m-[m
 .../LoggerLogCreator.permissionset-meta.xml        |     2 [32m+[m[31m-[m
 .../configuration/classes/LoggerCache_Tests.cls    |   746 [32m+[m[31m-[m
 .../classes/LoggerFieldMapper_Tests.cls            |   266 [32m+[m[31m-[m
 .../classes/LoggerParameter_Tests.cls              |  1020 [32m+[m[31m-[m
 .../configuration/classes/LoggerPlugin_Tests.cls   |   266 [32m+[m[31m-[m
 .../classes/LoggerScenarioRule_Tests.cls           |   219 [32m+[m[31m-[m
 .../utilities/LoggerMockDataCreator.cls            |  1266 [32m+[m[31m-[m
 .../classes/LogBatchPurgeController_Tests.cls      |   811 [32m+[m[31m-[m
 .../classes/LogBatchPurgeScheduler_Tests.cls       |   104 [32m+[m[31m-[m
 .../classes/LogBatchPurger_Tests.cls               |   808 [32m+[m[31m-[m
 .../classes/LogEntryEventHandler_Tests.cls         |  3676 [32m+++[m[31m--[m
 .../LogEntryEventStreamController_Tests.cls        |    52 [32m+[m[31m-[m
 .../classes/LogEntryFieldSetPicklist_Tests.cls     |    96 [32m+[m[31m-[m
 .../classes/LogEntryHandler_Tests.cls              |  2324 [32m++[m[31m-[m
 .../LogEntryMetadataViewerController_Tests.cls     |   314 [32m+[m[31m-[m
 .../classes/LogEntryTagHandler_Tests.cls           |   228 [32m+[m[31m-[m
 .../log-management/classes/LogHandler_Tests.cls    |  1272 [32m+[m[31m-[m
 .../classes/LogManagementDataSelector_Tests.cls    |  1016 [32m+[m[31m-[m
 .../classes/LogMassDeleteExtension_Tests.cls       |   164 [32m+[m[31m-[m
 .../classes/LogViewerController_Tests.cls          |    48 [32m+[m[31m-[m
 .../classes/LoggerBatchableContext_Tests.cls       |    36 [32m+[m[31m-[m
 .../classes/LoggerEmailSender_Tests.cls            |   284 [32m+[m[31m-[m
 .../classes/LoggerHomeHeaderController_Tests.cls   |   235 [32m+[m[31m-[m
 .../classes/LoggerSObjectMetadata_Tests.cls        |    64 [32m+[m[31m-[m
 .../classes/LoggerScenarioHandler_Tests.cls        |   118 [32m+[m[31m-[m
 .../classes/LoggerSettingsController_Tests.cls     |   786 [32m+[m[31m-[m
 .../classes/LoggerTagHandler_Tests.cls             |   128 [32m+[m[31m-[m
 .../classes/RelatedLogEntriesController_Tests.cls  |   212 [32m+[m[31m-[m
 .../utilities/LoggerTestConfigurator.cls           |   292 [32m+[m[31m-[m
 .../classes/ComponentLogger_Tests.cls              |   856 [32m+[m[31m-[m
 .../classes/FlowCollectionLogEntry_Tests.cls       |   592 [32m+[m[31m-[m
 .../logger-engine/classes/FlowLogEntry_Tests.cls   |   508 [32m+[m[31m-[m
 .../logger-engine/classes/FlowLogger_Tests.cls     |   438 [32m+[m[31m-[m
 .../classes/FlowRecordLogEntry_Tests.cls           |   580 [32m+[m[31m-[m
 .../classes/LogEntryEventBuilder_Tests.cls         |  3860 [32m+++[m[31m--[m
 .../logger-engine/classes/LogMessage_Tests.cls     |   122 [32m+[m[31m-[m
 .../classes/LoggerDataStore_Tests.cls              |  1098 [32m+[m[31m-[m
 .../classes/LoggerEngineDataSelector_Tests.cls     |   404 [32m+[m[31m-[m
 .../classes/LoggerSObjectHandler_Tests.cls         |   788 [32m+[m[31m-[m
 .../classes/LoggerSObjectProxy_Tests.cls           |   156 [32m+[m[31m-[m
 .../classes/LoggerStackTrace_Tests.cls             |   480 [32m+[m[31m-[m
 .../classes/LoggerTriggerableContext_Tests.cls     |   142 [32m+[m[31m-[m
 .../tests/logger-engine/classes/Logger_Tests.cls   | 15139 [32m+++++++++[m[31m----------[m
 .../utilities/LoggerMockDataStore.cls              |   372 [32m+[m[31m-[m
 .../classes/ExampleInboundEmailHandler.cls         |    48 [32m+[m[31m-[m
 .../extra-tests/classes/NebulaLogger_E2E_Tests.cls |   342 [32m+[m[31m-[m
 ...oggerFieldMapping.SomeLogEntryField.md-meta.xml |     6 [32m+[m[31m-[m
 .../LoggerFieldMapping.SomeLogField.md-meta.xml    |     6 [32m+[m[31m-[m
 ...ieldMapping.SomeLoggerScenarioField.md-meta.xml |     6 [32m+[m[31m-[m
 .../tests/LogBatchPurger_Tests_Database.cls        |    98 [32m+[m[31m-[m
 .../tests/LogBatchPurger_Tests_Flow.cls            |   378 [32m+[m[31m-[m
 .../tests/LogEntryEventBuilder_Tests_Network.cls   |   140 [32m+[m[31m-[m
 .../tests/LogEntryEventBuilder_Tests_Security.cls  |   256 [32m+[m[31m-[m
 .../LogEntryEventHandler_Tests_FieldMappings.cls   |   160 [32m+[m[31m-[m
 .../tests/LogEntryHandler_Tests_EmailMessage.cls   |    44 [32m+[m[31m-[m
 .../tests/LogEntryHandler_Tests_Flow.cls           |   306 [32m+[m[31m-[m
 .../LogEntryMetadataViwrCtlr_Tests_Security.cls    |   420 [32m+[m[31m-[m
 .../tests/LogManagementDataSelector_Tests_Flow.cls |    44 [32m+[m[31m-[m
 .../extra-tests/tests/LoggerBenchmarking_Tests.cls |   100 [32m+[m[31m-[m
 .../tests/LoggerCache_Tests_PlatformCache.cls      |   442 [32m+[m[31m-[m
 .../LoggerEngineDataSelector_Tests_Network.cls     |    96 [32m+[m[31m-[m
 .../tests/LoggerSObjectHandler_Tests_Flow.cls      |    58 [32m+[m[31m-[m
 .../LoggerSettingsController_Tests_Security.cls    |   134 [32m+[m[31m-[m
 .../tests/Logger_Tests_InboundEmailHandler.cls     |    46 [32m+[m[31m-[m
 .../extra-tests/tests/Logger_Tests_MergeResult.cls |  2024 [32m+[m[31m--[m
 .../extra-tests/tests/Logger_Tests_Network.cls     |   200 [32m+[m[31m-[m
 .../configuration/classes/LoggerInstallHandler.cls |    40 [32m+[m[31m-[m
 .../classes/LoggerInstallHandler_Tests.cls         |   110 [32m+[m[31m-[m
 .../EnableStatusApiCallout__c.field-meta.xml       |     4 [32m+[m[31m-[m
 ...IsPlatformEventStorageEnabled__c.field-meta.xml |     4 [32m+[m[31m-[m
 .../aura/logJSONViewer/logJSONViewer.cmp           |     2 [32m+[m[31m-[m
 ....LogEntryEventHandler_CallStatusApi.md-meta.xml |     6 [32m+[m[31m-[m
 ....LogEntryEventHandler_EnableTagging.md-meta.xml |    10 [32m+[m[31m-[m
 ...gEntryEventHandler_UseTopicsForTags.md-meta.xml |     6 [32m+[m[31m-[m
 ....LogHandler_NonPreviewInstances_v52.md-meta.xml |     6 [32m+[m[31m-[m
 ...ter.LogHandler_PreviewInstances_v52.md-meta.xml |     6 [32m+[m[31m-[m
 .../NumberOfDaysToRetainLogs__c.field-meta.xml     |     2 [32m+[m[31m-[m
 .../fields/UserLoggingLevel__c.field-meta.xml      |     2 [32m+[m[31m-[m
 .../fields/IsEnabled__c.field-meta.xml             |     2 [32m+[m[31m-[m
 ...LoggerSObjectHandlerPlugin__mdt.object-meta.xml |     2 [32m+[m[31m-[m
 .../fields/ExecutionOrder__c.field-meta.xml        |     4 [32m+[m[31m-[m
 .../fields/SObjectHandler__c.field-meta.xml        |     4 [32m+[m[31m-[m
 nebula-logger/managed-package/sfdx-project.json    |    68 [32m+[m[31m-[m
 .../classes/LogBatchApexErrorEventHandler.cls      |    94 [32m+[m[31m-[m
 .../LogBatchApexErrorEventHandler_Tests.cls        |   156 [32m+[m[31m-[m
 .../plugin/classes/LogFinalizer.cls                |    44 [32m+[m[31m-[m
 .../plugin/classes/LogFinalizer_Tests.cls          |    76 [32m+[m[31m-[m
 .../classes/LogFlowExecutionErrorEventHandler.cls  |   188 [32m+[m[31m-[m
 .../LogFlowExecutionErrorEventHandler_Tests.cls    |   210 [32m+[m[31m-[m
 ...eter.FlowExecutionErrorEventHandled.md-meta.xml |    10 [32m+[m[31m-[m
 ...rSObjectHandler.BatchApexErrorEvent.md-meta.xml |     6 [32m+[m[31m-[m
 ...erFlowExecutionErrorEventHandling.flow-meta.xml |     2 [32m+[m[31m-[m
 .../triggers/LogBatchApexErrorEventTrigger.trigger |     2 [32m+[m[31m-[m
 .../plugins/big-object-archiving/README.md         |     6 [32m+[m[31m-[m
 .../plugin/classes/LogEntryArchiveBuilder.cls      |   604 [32m+[m[31m-[m
 .../classes/LogEntryArchiveBuilder_Tests.cls       |  1712 [32m+[m[31m--[m
 .../plugin/classes/LogEntryArchiveController.cls   |   156 [32m+[m[31m-[m
 .../classes/LogEntryArchiveController_Tests.cls    |   152 [32m+[m[31m-[m
 .../plugin/classes/LogEntryArchivePlugin.cls       |   406 [32m+[m[31m-[m
 .../plugin/classes/LogEntryArchivePlugin_Tests.cls |   450 [32m+[m[31m-[m
 ...rameter.CustomLogPurgeActionArchive.md-meta.xml |     6 [32m+[m[31m-[m
 ....CustomSaveMethodBigObjectImmediate.md-meta.xml |     6 [32m+[m[31m-[m
 ....CustomSaveMethodBigObjectQueueable.md-meta.xml |     6 [32m+[m[31m-[m
 ...eter.CustomStorageLocationBigObject.md-meta.xml |    10 [32m+[m[31m-[m
 .../LoggerPlugin.LogEntryArchive.md-meta.xml       |     6 [32m+[m[31m-[m
 .../LoggerSObjectMetadata.getSchemaForName.json    |  1594 [32m+[m[31m-[m
 .../__tests__/logEntryArchives.test.js             |   428 [32m+[m[31m-[m
 .../lwc/logEntryArchives/logEntryArchives.html     |   142 [32m+[m[31m-[m
 .../lwc/logEntryArchives/logEntryArchives.js       |   356 [32m+[m[31m-[m
 .../LogEntryArchive__b.object-meta.xml             |     2 [32m+[m[31m-[m
 .../fields/NetworkUrlPathPrefix__c.field-meta.xml  |     2 [32m+[m[31m-[m
 .../fields/RecordId__c.field-meta.xml              |     2 [32m+[m[31m-[m
 .../fields/TimestampString__c.field-meta.xml       |     2 [32m+[m[31m-[m
 .../plugins/log-retention-rules/README.md          |     4 [32m+[m[31m-[m
 .../plugin/classes/LogRetentionFilter.cls          |   806 [32m+[m[31m-[m
 .../plugin/classes/LogRetentionFilter_Tests.cls    |   900 [32m+[m[31m-[m
 .../plugin/classes/LogRetentionRulesPlugin.cls     |   204 [32m+[m[31m-[m
 .../classes/LogRetentionRulesPlugin_Tests.cls      |   400 [32m+[m[31m-[m
 ...entionRule.Sample_Rule_1_Error_Logs.md-meta.xml |     6 [32m+[m[31m-[m
 ...Sample_Rule_1_Scenarios_With_Errors.md-meta.xml |     6 [32m+[m[31m-[m
 ...Sample_Rule_2_Additional_Error_Logs.md-meta.xml |     6 [32m+[m[31m-[m
 ...ition.Sample_Rule_1_Error_Condition.md-meta.xml |     6 [32m+[m[31m-[m
 ....Sample_Rule_1_Scenario_A_Condition.md-meta.xml |     6 [32m+[m[31m-[m
 ....Sample_Rule_1_Scenario_B_Condition.md-meta.xml |     6 [32m+[m[31m-[m
 ...leCondition.Sample_Rule_1_condition.md-meta.xml |     6 [32m+[m[31m-[m
 ...ition.Sample_Rule_2_Error_Condition.md-meta.xml |     6 [32m+[m[31m-[m
 .../LoggerPlugin.LogRetentionRules.md-meta.xml     |    10 [32m+[m[31m-[m
 .../LogRetentionRuleCondition__mdt.object-meta.xml |     2 [32m+[m[31m-[m
 .../LogRetentionRule__mdt.object-meta.xml          |     2 [32m+[m[31m-[m
 .../fields/ExecutionOrder__c.field-meta.xml        |     2 [32m+[m[31m-[m
 .../NumberOfDaysToRetainLogs__c.field-meta.xml     |     2 [32m+[m[31m-[m
 nebula-logger/plugins/slack/README.md              |     8 [32m+[m[31m-[m
 .../plugins/slack/plugin/core/main/README.md       |     4 [32m+[m[31m-[m
 .../plugin/slack/classes/SlackLoggerPlugin.cls     |   636 [32m+[m[31m-[m
 .../slack/classes/SlackLoggerPlugin_Tests.cls      |   574 [32m+[m[31m-[m
 .../LoggerParameter.SlackEndpoint.md-meta.xml      |     6 [32m+[m[31m-[m
 ...ameter.SlackLogNotificationFieldSet.md-meta.xml |     6 [32m+[m[31m-[m
 ...meter.SlackNotificationLoggingLevel.md-meta.xml |    10 [32m+[m[31m-[m
 .../customMetadata/LoggerPlugin.Slack.md-meta.xml  |     6 [32m+[m[31m-[m
 .../loggerAuraEmbedDemo/loggerAuraEmbedDemo.cmp    |    22 [32m+[m[31m-[m
 .../loggerAuraEmbedDemo/loggerAuraEmbedDemo.css    |     4 [32m+[m[31m-[m
 .../loggerAuraEmbedDemoController.js               |    14 [32m+[m[31m-[m
 .../classes/Account_Batch_Logger_Example.cls       |    96 [32m+[m[31m-[m
 .../classes/Account_Queueable_Logger_Example.cls   |    84 [32m+[m[31m-[m
 .../classes/ExampleBigObjectDataGenerator.cls      |    30 [32m+[m[31m-[m
 .../classes/ExampleClassWithComplexLogging.cls     |   186 [32m+[m[31m-[m
 .../recipes/classes/ExampleClassWithLogging.cls    |    32 [32m+[m[31m-[m
 .../recipes/classes/LoggerLWCDemoController.cls    |    16 [32m+[m[31m-[m
 .../Logger_Recipes_Home_Page.flexipage-meta.xml    |     2 [32m+[m[31m-[m
 .../lwc/loggerLWCEmbedDemo/loggerLWCEmbedDemo.html |    65 [32m+[m[31m-[m
 .../lwc/loggerLWCEmbedDemo/loggerLWCEmbedDemo.js   |   190 [32m+[m[31m-[m
 .../__tests__/loggerLWCImportDemo.test.js          |    58 [32m+[m[31m-[m
 .../loggerLWCImportDemo/loggerLWCImportDemo.html   |    60 [32m+[m[31m-[m
 .../lwc/loggerLWCImportDemo/loggerLWCImportDemo.js |   274 [32m+[m[31m-[m
 .../Account_Trigger_Logger_Example.trigger         |    24 [32m+[m[31m-[m
 package.json                                       |   192 [32m+[m[31m-[m
 sfdx-project.json                                  |   400 [32m+[m[31m-[m
 487 files changed, 57494 insertions(+), 58002 deletions(-)
