<aura:component implements="force:appHostable">
    <c:logger aura:id="logger" />

    <aura:attribute name="logMessage" type="String" default="Something to log" />

    <div>
        <h1>Aura Logging Example</h1>
        <lightning:input value="{!v.logMessage}" />
        <lightning:button label="Save Log Entry" onclick="{!c.saveLogExample}" />
    </div>
</aura:component>
