<!--**********************************************************************************************
* This file is part of the Nebula Logger project, released under the MIT License.                *
* See LICENSE file or go to https://github.com/jongpie/NebulaLogger for full license details.    *
***********************************************************************************************-->
<aura:component controller="Logger" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader">

    <!-- Private Attributes -->
    <aura:attribute access="private" type="Log__c" name="log" />
    <aura:attribute access="private" type="String" name="logJSON" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Make the quick action modal wider for desktop -->
    <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
        <aura:html tag="style">
            .slds-modal__container {
                max-width : 85rem !important;
                width     : 85% !important;
            }
        </aura:html>
    </aura:if>

    <!-- Styles for modal header & footer-->
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-modal__content {
            overflow-y: hidden !important;
            height: unset !important;
            max-height: unset !important;
        }
    </aura:html>

    <!-- Markup-->
    <div class="slds-col modal-header slds-modal__header">
        <h2 class="title slds-text-heading--medium">{! 'JSON for ' + v.log.Name}</h2>
    </div>

    <div class="slds-col modal-body scrollable slds-p-around--medium">
        <pre>{!v.logJSON}</pre>
    </div>

    <div class="slds-col modal-footer slds-modal__footer">
        <lightning:button
            iconName = "utility:copy_to_clipboard"
            label    = "Copy JSON to Clipboard"
            onclick  = "{!c.copyToClipboard}"
            variant  = "brand"
        />
    </div>

</aura:component>